worker_processes auto;
user www-data www-data;

events
{
    worker_connections 1024;
}

http
{
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    server_tokens off;

    server
    {
        listen 80;
        listen [::]:80;
        server_name heinrike.pbzweihander.me;

        location /
        {
            return 301 https://$host$request_uri;
        }

    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
    }
    server
    {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name heinrike.pbzweihander.me;

        location /
        {
            root /var/www/heinrike.pbzweihander.me;
            index index.html;
            access_log /var/log/nginx/access.log;
        }

        location /files
        {
            root /home/thomas;
            access_log /var/log/nginx/access.log.files;
        }

        location /keybase.txt
        {
            root /home/thomas/files;
        }

ssl_certificate /etc/letsencrypt/live/heinrike.pbzweihander.me/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/heinrike.pbzweihander.me/privkey.pem; # managed by Certbot
}
}
