worker_processes auto;
user www-data www-data;

events
{
    worker_connections 1024;
}

http
{
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    server_tokens off;
    server_names_hash_bucket_size 64;

    upstream transmission
    {
        server localhost:9091;
    }

    server
    {
        listen 80;
        listen [::]:80;
        server_name heinrike.pbzweihander.me;

        location /
        {
            return 301 https://$host$request_uri;
        }

    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
    }
    server
    {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name heinrike.pbzweihander.me;

        location /
        {
            root /var/www/heinrike.pbzweihander.me;
            index index.html;
        }

        location /files
        {
            alias /home/thomas/files;
            autoindex on;
        }

        location /torrent
        {
            alias /var/lib/transmission-daemon/downloads;
            autoindex on;
        }

        location /keybase.txt
        {
            root /home/thomas/files;
        }

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_certificate /etc/letsencrypt/live/heinrike.pbzweihander.me/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/heinrike.pbzweihander.me/privkey.pem; # managed by Certbot
        ssl_trusted_certificate /etc/letsencrypt/live/heinrike.pbzweihander.me/chain.pem;
    }
    server
    {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name torrent.pbzweihander.me;
        location /
        {
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_redirect off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;

            proxy_pass http://transmission/;
        }

        location /downloads
        {
            alias /var/lib/transmission-daemon/downloads;
            autoindex on;
        }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/torrent.pbzweihander.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/torrent.pbzweihander.me/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/torrent.pbzweihander.me/chain.pem;
}
}
