worker_processes    auto;
user    www-data www-data;

events
{
    worker_connections 1024;
}

http
{
    charset utf-8;
    sendfile    on;
    tcp_nopush  on;
    server_tokens   off;

    upstream thelounge {
        server localhost:9000;
    }
    server
    {
        listen  80;
        listen  [::]:80;
        server_name  pbzweihander.me;
        location /
        {
            return 301 https://$host$request_uri;
        }
    }
    server
    {
        listen  443 ssl;
        listen  [::]:443 ssl;

        server_name irc.pbzweihander.me;

        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/pbzweihander.me/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/pbzweihander.me/privkey.pem; # managed by Certbot
        ssl_trusted_certificate /etc/letsencrypt/live/pbzweihander.me/chain.pem;

        location /
        {
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_redirect off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;

            proxy_pass http://thelounge/;
        }
    }
    server
    {
        listen  443 ssl;
        listen  [::]:443 ssl;

        server_name pbzweihander.me;

        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/pbzweihander.me/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/pbzweihander.me/privkey.pem; # managed by Certbot
        ssl_trusted_certificate /etc/letsencrypt/live/pbzweihander.me/chain.pem;

        location /
        {
            root    /usr/share/nginx/pbzweihander.me;
            index   index.html;
            access_log  /var/log/nginx/access.log.trude;
        }

        location /files
        {
            root /home/thomas;
            access_log /var/log/nginx/access.log.trude.files;
        }

        location /keybase.txt
        {
            root /home/thomas/files;
        }
   }
}
