worker_processes    auto;

events { worker_connections 1024; }

http
{
    charset utf-8;
    sendfile    on;
    tcp_nopush  on;
    server_tokens   off;

    server
    {
        listen  80;
        listen  [::]:80;
        server_name  pbzweihander.me;
        location /
        {
            return 301 https://$host$request_uri;
        }
    }
    server
    {
        listen  443 ssl;
        listen  [::]:443 ssl;

        server_name pbzweihander.me;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_certificate /etc/letsencrypt/live/pbzweihander.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pbzweihander.me/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/pbzweihander.me/chain.pem;

        location /
        {
            root    /usr/share/nginx/pbzweihander.me;
            index   index.html;
            access_log  /var/log/nginx/access.log.trude;
        }
    }
}
